{
  "name": "ca-search-and-scrape-airtable-v1",
  "version": "1.0.0",
  "type": "module",
  "description": "Vistage CA search and scrape with Airtable integration",
  "main": "main.js",
  "dependencies": {
    "apify": "^3.0.0",
    "playwright": "^1.40.0",
    "got-scraping": "^4.0.0"
  },
  "scripts": {
    "start": "node main.js"
  }
}
